# mvq-parent

./: README.md  pom.xml
mvq-front-end-jsp/: pom.xml
mvq-front-end-jsp/src/main/java/com/shsnc/mvq/: FrontEndApplication.java
mvq-front-end-jsp/src/main/resources/: application.yml  logback.xml
